<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turistička agencija "Avanturist"</title>
        <meta charset="utf-8">
        <meta name="author" content="Swan">
        <meta name="description" content="stranica turističke agencije Avanturist">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Turistička agencija "Avanturist"</h1>
            <nav>
                <ul>
                    <li><a href="#O_nama">O nama</a></li>
                    <li><a href="#djelatnosti">Naše djelatnosti</a></li>
                    <li><a href="#Kontakt">Kontakt</a></li>
                </ul>
                <hr>
            </nav>
        </header>
        <main>
            <h1>Turistička agencija "Avanturist"</h1>
            <img src="multimedia/images/priroda/more/beach-clouds.jpg" alt="More" height="150">
            <img src="multimedia/images/priroda/sume/branches-bright-colors.jpg" alt="suma" height="150">
            <img src="multimedia/images/priroda/planine/altitude-clouds.jpg" alt="planina" height="150">
            <section>
                <h2 id="O_nama">O nama</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum erat in lectus dictum, et bibendum lorem varius.
Phasellus eros diam, tincidunt in tincidunt at, gravida ac elit. Mauris in sem vitae tellus aliquet aliquet et at diam.
Aliquam erat volutpat. Etiam vel hendrerit arcu, quis molestie nibh. Etiam hendrerit nibh ac risus lacinia, eu maximus magna dictum.
Integer egestas erat at eros porttitor, a egestas metus consectetur. Vestibulum quis arcu iaculis, tincidunt nisl a, gravida elit.
Nam ultricies rutrum rutrum. Pellentesque sollicitudin vitae ex ac aliquet. Suspendisse consequat laoreet turpis, sed eleifend nisi
consectetur at. Duis at ante sit amet risus consequat tempus non in ex. Etiam ultricies, elit ac pellentesque efficitur, augue dui vestibulum
eros, non congue felis enim sed nisl. Donec at facilisis orci. Suspendisse interdum non arcu eu semper. Quisque volutpat ante non nisl laoreet,
in molestie est facilisis.</p>

<img src="multimedia/images/stvari/earphones-earth.jpg" alt="globe" width="700">

            </section>
                <h2 id="djelatnosti">Naše djelatnosti</h2>
<p>Aliquam id elit turpis. Donec blandit eros sed diam viverra placerat. Mauris cursus tempus tortor sed tempus.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris dignissim non enim vel finibus.
Proin mattis mauris quis viverra ornare. Suspendisse potenti. Donec commodo, est a congue cursus, eros risus interdum sapien,
ac bibendum urna leo et magna. Nulla nec bibendum leo. Nam eu orci lacus. Fusce semper rutrum vehicula. Nullam egestas ac tortor ut facilisis.
Curabitur iaculis volutpat turpis, quis faucibus dui auctor varius. In cursus mollis odio eu convallis.

Praesent elit neque, interdum sed nisi ac, molestie accumsan justo. Aliquam eget felis lorem. Pellentesque quam nisi, efficitur ac nisl vitae,
dictum pharetra felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer eget leo tortor.
Morbi at lorem in urna suscipit hendrerit. Sed at consectetur tortor, quis vulputate risus. Cras rhoncus urna at massa euismod imperdiet.
Pellentesque vestibulum urna et purus rutrum, et lobortis libero imperdiet.</p>

    <img src="multimedia/images/gradovi/london.jpg" alt="London" width="700">
            <section>
                <h2 id="Kontakt">Kontakt</h2>
                <form action="" method="get">

                <p><label for="full_name">Ime i prezime</label><br></p>
                <input type="text" name="full_name" id="full_name" required>

                <p><label for="e-mail">E-mail</label></p>
                <input type="email" name="e-mail" id="e-mail" required>

                <p><label for="message">Vaša poruka</label><br>
                <textarea name="message" id="message" cols="60" rows="6" maxlength="250"></textarea></p>
           
                <p><button type="submit">Pošalji</button></p>
            </form>
            <hr>
            </section>
        </main>
        <footer>
            <small>Avanturist&copy; 2021.</small><br>
            <a href="mailto:ovcaric.sanja@gmail.com">
              <img src="multimedia/images/logo/mail.png" alt="mail">
            </a>

        </footer>
    </body>

</html>